"RadioPanel.txt"
{
    "Groups"
    {
        "menu1"
        {
            "hotkey"    "0"
            "title" "EXAMPLE MENU [1]"
            "timeout"   "9999999"

            "Commands"
            {
                "cp"
                {
                    "hotkey"    "1"
                    "label" "Checkpoint"
                    "cmd"   "css_cp; radio"
                }

                "tp"
                {
                    "hotkey"    "2"
                    "label" "Teleport"
                    "cmd"   "css_tp; radio"
                }

                "pause"
                {
                    "hotkey"    "3"
                    "label" "Pause"
                    "cmd"   "css_timer; radio"
                }

                "r"
                {
                    "hotkey"    "4"
                    "label" "Respawn"
                    "cmd"   "css_r; radio"
                }
            }
        }

        "menu2"
        {
            "hotkey"    "1"
            "title" "EXAMPLE MENU [2]"
            "timeout"   "9999999"

            "Commands"
            {
                "cp"
                {
                    "hotkey"    "1"
                    "label" "Checkpoint"
                    "cmd"   "css_cp; radio1"
                }

                "tp"
                {
                    "hotkey"    "2"
                    "label" "Teleport"
                    "cmd"   "css_tp; radio1"
                }

                "prevcp"
                {
                    "hotkey"    "3"
                    "label" "Teleport to Prev"
                    "cmd"   "css_prevcp; radio1"
                }


                "nextcp"
                {
                    "hotkey"    "4"
                    "label" "Teleport to Next"
                    "cmd"   "css_nextcp; radio1"
                }

                "pause"
                {
                    "hotkey"    "5"
                    "label" "Pause"
                    "cmd"   "css_timer; radio1"
                }

                "r"
                {
                    "hotkey"    "6"
                    "label" "Respawn"
                    "cmd"   "css_r; radio1"
                }
            }
        }
    }
}
