"RadioPanel.txt"
{
    "Groups"
    {
        "menu1"
        {
            "hotkey"    "0"
            "title" "MENU [1]"
            "timeout"   "9999999"

            "Commands"
            {
                "cp"
                {
                    "hotkey"    "1"
                    "label" "Checkpoint"
                    "cmd"   "kz_cp; radio"
                }

                "tp"
                {
                    "hotkey"    "2"
                    "label" "Teleport"
                    "cmd"   "kz_tp; radio"
                }

                "pause"
                {
                    "hotkey"    "3"
                    "label" "Pause"
                    "cmd"   "kz_pause; radio"
                }

                "r"
                {
                    "hotkey"    "4"
                    "label" "Respawn"
                    "cmd"   "kz_r; radio"
                }
            }
        }

        "menu2"
        {
            "hotkey"    "1"
            "title" "MENU [2]"
            "timeout"   "9999999"

            "Commands"
            {
                "cp"
                {
                    "hotkey"    "1"
                    "label" "Set Checkpoint"
                    "cmd"   "kz_cp; radio1"
                }

                "tp"
                {
                    "hotkey"    "2"
                    "label" "Load Checkpoint"
                    "cmd"   "kz_tp; radio1"
                }

                "prevcp"
                {
                    "hotkey"    "3"
                    "label" "Teleport to Prev Checkpoint    "
                    "cmd"   "kz_prevcp; radio1"
                }


                "nextcp"
                {
                    "hotkey"    "4"
                    "label" "Teleport to Next Checkpoint    "
                    "cmd"   "kz_nextcp; radio1"
                }

                "undo"
                {
                    "hotkey"    "5"
                    "label" "Undo Teleport"
                    "cmd"   "kz_undo; radio1"
                }

                "pause"
                {
                    "hotkey"    "6"
                    "label" "Toggle Pause Timer"
                    "cmd"   "kz_pause; radio1"
                }

                "r"
                {
                    "hotkey"    "7"
                    "label" "Respawn"
                    "cmd"   "kz_r; radio1"
                }

                "noclip"
                {
                    "hotkey"    "8"
                    "label" "Toggle Noclip"
                    "cmd"   "kz_noclip; radio1"
                }
            }
        }
    }
}
